stages:
 - prebuild
 - build
 - test
 - deployement

cache:
 paths:
  - public/$CI_COMMIT_REF_NAME

pages:
 image: "python:3.7"
 stage: build
 script:
  - pip install sphinx
  - make
  - mkdir -p public/$CI_COMMIT_REF_NAME
  - cp -r doc/build/html/ public/$CI_COMMIT_REF_NAME

 artifacts:
   paths:
    - public/$CI_COMMIT_REF_NAME

check-manifest:
 image: "python:3.7"
 stage: test
 script:
  - pip install testinfra
  - pip install tox
  - tox -e check-manifest

check-manifest_2.1:
 image: "python:2.1"
 stage: test
 script:
  - pip install testinfra
  - pip install tox
  - tox -e check-manifest
 allow_failure: true



py3:
 image: "python:3.7"
 stage: test
 script:
  - pip install testinfra
  - pip install tox
  - tox -e py3

py3_2.1:
 image: "python:2.1"
 stage: test
 script:
  - pip install testinfra
  - pip install tox
  - tox -e py3
 allow_failure: true


sphinxdoc:
 image: "python:3.7"
 stage: build
 script:
  - pip install testinfra
  - pip install tox
  - tox -e sphinxdoc



pylint:
 image: "python:3.7"
 stage: build
 script:
  - pip install testinfra
  - pip install tox
  - tox -e pylint


flake8:
 image: "python:3.7"
 stage: build
 script:
  - pip install testinfra
  - pip install tox
  - tox -e flake8


deploy:
 image: "python:3.7"
 stage: deployement
 script:
  - pip install testinfra
  - pip install tox
  - echo "deploy"
 only:
  - master
